{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nest start --watch",
    "build": "nest build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nestjs/cli": "^11.0.21",
    "@nestjs/schematics": "^11.1.0",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.15.3",
    "@types/papaparse": "^5.5.2",
    "@types/passport-jwt": "^4.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "@nestjs/apollo": "^13.4.0",
    "@nestjs/common": "^11.1.21",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.21",
    "@nestjs/event-emitter": "^3.1.0",
    "@nestjs/graphql": "^13.4.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.21",
    "@nestjs/swagger": "^11.4.3",
    "@repo/database": "workspace:^",
    "@thallesp/nestjs-better-auth": "^2.6.0",
    "bcrypt": "^6.0.0",
    "better-auth": "^1.6.11",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "graphql": "^16.14.0",
    "multer": "^2.1.1",
    "papaparse": "^5.5.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  }
}
